<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="515.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.requestControllers.RequestDataGoodForAllTimeController">
   <children>
      <TableView fx:id="tableView" layoutX="329.0" layoutY="57.0" prefHeight="261.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="colNameService" prefWidth="104.0" text="Найменування" />
          <TableColumn fx:id="colOrderedNumber" prefWidth="121.0" text="Замовлено(штук)" />
            <TableColumn fx:id="colGeneralSum" minWidth="0.0" prefWidth="73.0" text="На суму" />
            <TableColumn fx:id="colNumberOrdering" prefWidth="127.0" text="Кількість замовлень" />
        </columns>
      </TableView>
      <Button fx:id="buttonDoRequest" onAction="#clickButtonDoRequest" layoutX="492.0" layoutY="344.0" mnemonicParsing="false" text="Виконати запит" />
      <ComboBox fx:id="boxNameService" layoutX="21.0" layoutY="75.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="49.0" text="Оберіть найменування" />
      <Button fx:id="buttonGetNameService" onAction="#clickButtonGetNameService" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" text="Отримати найменування" />
   </children>
</AnchorPane>
